.item
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    height: 80px
    width: 160px
    color: #545563
    background: #FFFFFF
    border: 1px solid #EDEEF2
    border-radius: 16px
    span
        font-family: 'Nunito'
        font-style: normal
        font-weight: 700
        font-size: 13px
        line-height: 13px
        padding-top: 12px
        font-size:
    

#mg
    margin-top: 32px
    margin-bottom: 40px