@import "../../../styles/default"

.card
    margin: 16px 0 30px
    background: #FFFFFF
    border: 1px solid #EDEEF2
    border-radius: 16px
    width: 350px
    height: 276px
    overflow: hidden
    img
        pointer-events: none
    .bottom_card

        .menu_item
            height: 24px
            width: auto
            padding: 4px 10px
            color: #545563
            background: #EDEEF2
            border-radius: 100px 

        .min_price
            display: flex
            flex-direction: row
            padding-left: 16px
            font-weight: 600
            font-size: 12px
            color: #83859C

            .minutes
                span
                    display: flex
                    align-items: center
                    .iconTimes
                        width: 12px
                        height: 12px
                        color: #C7C8D2
                        margin-right: 6px
                        

            .price
                span
                    display: flex
                    align-items: center
                    .iconPoint
                        width: 6px
                        height: 6px
                        color: #4E60FF
                        margin: 0 6px

    .title_card
        display: flex
        align-items: center
        justify-content: space-between
        padding: 16px 16px 6px

        button 
            color: #C7C8D2
            &:hover 
                color: $active-color

        .title
            font-weight: 700
            font-size: 18px