.profile_wrapper
    position: relative
    display: flex
    align-items: center
    justify-content: center
    background: #F3F4FF
    width: 52px
    height: 52px
    border-radius: 16px
    margin-left: 4px
    cursor: pointer
    transition: 0.3s

    &:hover
        background:  #365fff
        img
             border-color: #365fff
    img
        border-radius: 16px
        width: 50px
        height: 50px
        border: solid 1px #fff
        transition: 0.3s

           