.login_page
  position: absolute
  background: #697BFF
  height: 100%
  width: 100%
  .left_block
    header
      margin-top: 20px
    main
      margin-top: 128px
      h1
        font-weight: 600
        font-size: 60px
        letter-spacing: 0.1px
        color: #2B2B43
        margin-bottom: 16px
      p
        font-weight: 400
        font-size: 14px
        letter-spacing: 0.1px
        color: #545563
        margin-bottom: 32px
      label
        margin-top: 28px
        display: block
        font-weight: 600
        font-size: 12px
        line-height: 16px
        color: #545563
        padding-bottom: 4px
      input
        border: 1px solid #C7C8D2
        border-radius: 8px
        width: 100%
        height: 44px
        font-weight: 400
        font-size: 14px
        line-height: 20px
        letter-spacing: 0.1px
        color: #83859C
        padding: 12px
      .check_logged
        margin-top: 28px
        display: flex
        align-items: center
        .checkbox
          border: 2px solid #C7C8D2
          border-radius: 4px
          width: 20px
          height: 20px
          font-weight: 400
          font-size: 14px
          line-height: 20px
          letter-spacing: 0.1px
          color: #83859C
          padding: 12px
        label
          margin-top: 0px
          display: inline
          padding: 0px 0px 0px 12px
          color: #2B2B43
          font-weight: 400
          font-size: 14px
          line-height: 20px
          letter-spacing: 0.1px
      .login_bottom
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        button
          padding: 12px 16px
          gap: 8px
          width: 100%
          height: 44px
          background: #4E60FF
          box-shadow: 0px 8px 20px rgba(78, 96, 255, 0.16)
          border-radius: 8px
          color: #FFFFFF
          letter-spacing: 0.3px
          font-weight: 600
          font-size: 14px
          line-height: 20px
          margin-top: 40px
        a
          font-weight: 600
          font-size: 14px
          line-height: 20px
          letter-spacing: 0.3px
          color: #4E60FF
          margin-top: 28px
          display: inline
          text-decoration: none 

  .bg
    position: absolute
    height: 100%
    background: #697BFF
  .right_block
    .imgs
      position: relative
      .revi
        position: absolute
        z-index: 1
        top: 10px
        left: -20px
      .squa
        position: absolute
        z-index: 3
        right: 10px
        top: 80px
      .hori
        left: -50px
        top: 360px
        
        position: absolute
        z-index: 2
    .description_block
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      span
        text-align: center;