header
  .borderBottom
    border-bottom: 1px solid #EDEEF2
.header
  min-height: 60px
  padding: 10px 0px
  // border-bottom: 1px solid #EDEEF2
.searchBlock
  @media screen and (max-width:994px) 
    display: none

.logoSearch
  width: 100%