$clrActive: #4E60FF

.btn_wrapper
    position: relative
    display: flex
    align-items: center
    justify-content: center
    background: #F3F4FF
    width: 48px
    height: 48px
    border-radius: 16px
    margin: 0 10px
    cursor: pointer
    border: solid 2px #fff
    transition: 0.3s

    &:hover
       border: solid 2px $clrActive
            
    .icon
        width: 18px
        height: 18px
        color: $clrActive

.cart_counter
    display: flex
    align-items: center
    justify-content: center
    top: -0.4em
    right: -0.4em
    position: absolute
    width: 20px
    height: 20px
    background-color: $clrActive
    border-radius: 8px
    color: #fff
    font-family: 'Nunito'
    font-style: normal
    font-weight: 700
    font-size: 10px
    line-height: 14px
   
.popUp_wrapper
   
