.modeSearch
    width: 224px
    height: 40px
    transition: 0.3s
.modeSearchActive
    width: 100%
    height: 40px
    transition: 0.3s
.modeSearchMobile
    width: 100%
    height: 60px
    margin-bottom: 8px 

.search_wrapper
    display: flex
    align-items: center
    justify-content: space-between
    background: #EDEEF2
    border-radius: 12px
    .search
        display: flex
        font-size: 10px
        font-family: 'Nunito'
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 20px
        color: #83859C
        background: #EDEEF2
        border: none
        margin: 10px 12px
        width: 100%
        &:focus
            outline: none
            placeholder: ''
            &::placeholder 
                color: transparent
    .icon_search
        display: flex
        color: #83859C
        width: 16px
        height: 16px
        margin: 12px