.page
    font-weight: 600
    font-size: 14px
    color: #2B2B43
    padding: 4px 14px 
    text-decoration: none
    line-height: 32px
    gap: 10px;
    letter-spacing: 0.1px;

ul
    margin: 0 !important
    

li 
    list-style-type: none
    display: inline-block
    height: 32px
    width: auto

.separate
    border-left: 1px solid #EDEEF2