.result_wrapper 
    top: 60px
    height: auto
    min-width: 24em
    max-width: 50%
    background: #fff
    position: absolute
    z-index: 1
    border: solid 1px #EDEEF2
    border-radius: 10px
    padding: 10px
    font-size: 14px
    color:#83859C
    a
        display: flex
        flex-direction: column
        text-decoration: none
        color: #646464;
        font-weight: 300;
        padding: 10px;