@import url('https://fonts.googleapis.com/css2?family=Kelly+Slab&family=Michroma&family=Nunito:wght@200;300;400;500;600;700&family=Ubuntu:wght@300;400;500;700&display=swap');
@import "./styles/default"


html,
body,
ul,
ol
  margin:  0
  padding: 0
  font-family: 'Nunito'
  font-style: normal
.App
  color: $primary-color
header
  border-bottom: 1px solid #EDEEF2
.header
  min-height: 60px
  padding: 10px 0px
  // border-bottom: 1px solid #EDEEF2