.banner
    margin-top: 24px
.banner_wrapper
    font-family: 'Nunito'
    font-style: normal
    position: relative
    display: flex
    justify-content: center
    width: 50%
    height: 188px
    overflow: hidden
    border-radius: 16px;
    .descr 
        font-weight: 600
        font-size: 20px
        color: #2B2B43
        padding: 24px 4px 8px 
    .title
        font-weight: 800
        font-size: 40px
        padding: 0px 4px
    .category
        position: relative  
        font-weight: 400
        font-size: 14px
        padding: 28px 4px 16px
        color: #83859C;
    img
        image-rendering: -moz-crisp-edges
        -ms-interpolation-mode: nearest-neighbor
        image-rendering: crisp-edges
        pointer-events: none
    &#bgColorOrange
        background: #FFF3ED
        color: #FD6D22;
    &#bgColorBlue
        background: #F3F4FF
        color: #4E60FF
    