
nav.navigation
    ul
        margin: 0 !important

    li 
        list-style-type: none
        display: inline-block
        height: 32px
        width: auto
        .page
            font-weight: 600
            font-size: 14px
            color: #2B2B43
            padding: 4px 14px 
            text-decoration: none
            line-height: 32px
            gap: 10px
            letter-spacing: 0.1px

.separate
    border-left: 1px solid #EDEEF2

nav.navigationMobile
    display: none;

@media screen and (max-width:990px) 
    nav.navigationMobile 
        display: flex
        .hamburgerIcon
                width: 16px
                height: 16px
                color: #83859C
        .hamburgerWrapper
            display: flex
            align-items: center
            justify-content: center
            width: 44px
            height: 44px
            background: #EDEEF2
            border-radius: 16px
        .navMobileWrapper
            ul
                padding-left: 0 !important
                margin: 24px 0 0 0 !important
                li 
                    list-style-type: none
                    display: flex
                    align-items: center
                    justify-content: center
                    width: auto
                    .page_link_mobile
                        display: flex
                        align-items: center
                        justify-content: center
                        font-family: 'Nunito'
                        font-style: normal
                        font-weight: 400
                        font-size: 14px
                        color: #83859C
                        padding: 14px 14px 
                        text-decoration: none
                        line-height: 32px
                        letter-spacing: 0.1px
                        width: 100%
                        height: 100%
                        background: #eff0f4
                        margin-bottom: 8px 
                        border-radius: 12px
                        border-bottom: solid 1px #e1e1e1
                        &:hover
                            color: #fff
                            background: #4f60ff
            
    nav.navigation
        display: none



